<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.lessons.LessonsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="#EFEFEF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Darslar"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="11dp"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutBob"
                style="@style/LoginTextInputLayoutStyleRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_white_background"
                android:hint="Bob..."
                android:elevation="4dp"
                android:textColorHint="@color/black"
                app:boxStrokeWidth="0dp">

                <AutoCompleteTextView
                    android:id="@+id/filled_exposed_dropdown_bob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:overScrollMode="never"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llUploadTheme"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:elevation="4dp"
                android:background="@drawable/rounded_white_background">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/paperclip"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="16dp"/>

                <EditText
                    android:id="@+id/etThemeLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Mavzu nomini kiriting"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:background="@color/white"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:elevation="4dp"
                android:background="@drawable/layout_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/rounded_white_background">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:src="@drawable/paperclip"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="16dp"/>

                    <EditText
                        android:id="@+id/etVideoLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Videoni linkini kiriting"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        android:background="@color/white"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>
                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="Teks..."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textCursorDrawable="@color/black"
                    android:textColorHint="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUploadFile"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:elevation="4dp"
                android:background="@drawable/rounded_white_background">
                
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/paperclip"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="16dp"/>

                <EditText
                    android:id="@+id/etPdfLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Darsni elektron formatini linkini kiriting"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:background="@color/white"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="24sp"
                android:layout_marginTop="40dp"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="8dp"
                android:background="#BDBDBD"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                tools:listitem="@layout/item_add_test_view"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddTest"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                app:backgroundTint="@null"
                android:layout_gravity="center"
                app:icon="@drawable/green_plus"
                app:iconTint="@color/m_green"
                app:iconGravity="textStart"
                android:gravity="center"
                android:elevation="4dp"
                android:background="@drawable/rounded_2_width_green_background"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="41dp"
                android:background="@drawable/rounded_m_green_background"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Saqlash"
                android:elevation="4dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>