<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="16dp"
    android:elevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/m_green">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:src="@drawable/paperclip"
                android:scaleType="centerCrop"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video yoki rasmni yuklang"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/ll"
            app:layout_constraintEnd_toEndOf="@id/ll"
            app:layout_constraintTop_toBottomOf="@id/ll"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/tvTestNomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tvTestNomer"
                app:layout_constraintBottom_toBottomOf="@id/tvTestNomer"
                app:layout_constraintStart_toEndOf="@id/tvTestNomer"
                android:text=". Savolni javobini kiriting...."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTestNomer"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="24dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="A) Javob"
                    android:buttonTint="@color/m_green"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:buttonTint="@color/m_green"
                    android:text="B) Javob"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:buttonTint="@color/m_green"
                    android:layout_marginTop="8dp"
                    android:text="C) Javob"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:buttonTint="@color/m_green"
                    android:layout_marginTop="8dp"
                    android:text="D) Javob"/>

            </RadioGroup>






        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>